# android_testClasses

TestClasses/app/: build.gradle
TestClasses/app/src/androidTest/java/com/example/lenovo/testclasses/: ApplicationTest.java
TestClasses/app/src/main/: AndroidManifest.xml
TestClasses/app/src/main/java/com/example/lenovo/activity/: ChangePasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterAccountActivity.java
TestClasses/app/src/main/java/com/example/lenovo/domain/: Answer.java  AnswerAndroid.java  Clas.java  (+15 more)
TestClasses/app/src/main/res/layout/: activity_admin_start_question.xml  activity_admin_start_test.xml  activity_admin_view_grades.xml  activity_adminstart.xml  activity_adminstatistics.xml  activity_admintest.xml  activity_admintestcontrol.xml  activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_student_take_test.xml  activity_studentstart.xml  activity_studentstatistics.xml  admin_question_fragment.xml  admin_start_test_fragment.xml  admin_view_grades_fragment.xml  adminstart_fragment.xml  adminstatistics_fragment.xml  admintest_fragment.xml  admintestcontrol_fragment.xml  change_password_fragment.xml  forgot_password_fragment.xml  grades_info.xml  login_fragment.xml  question_item.xml  register_fragment.xml  student_question_item.xml  student_test_fragment.xml  studentstart_fragment.xml  studentstatistics_fragment.xml  studentstatistics_info.xml  test_info.xml
TestClasses/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+45 files in other folders)
