<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/question_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="Van 1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/first_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="Van 1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/second_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="Van 1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/third_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="Van 1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fourth_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="Van 1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/next_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="Van 1"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>